
5 X 5

+ +-+-+-+-+
|     |   |
+-+-+ +-+ +
|   |     |
+ +-+-+-+ +
| |       |
+ + +-+-+-+
|   |     |
+ +-+ +-+ +
|     |   |
+-+-+-+-+ +

BFS


+ +-+-+-+-+
|0 1 2|8 6|
+-+-+ +-+ +
|6 8|3 4 5|
+ +-+-+-+ +
|4|1 0 9 7|
+ + +-+-+-+
|3 2|0 1 2|
+ +-+ +-+ +
|5 7 9|  3|
+-+-+-+-+ +


+ +-+-+-+-+
|# # #|   |
+-+-+ +-+ +
|   |# # #|
+ +-+-+-+ +
| |# # # #|
+ + +-+-+-+
|# #|# # #|
+ +-+ +-+ +
|# # #|  #|
+-+-+-+-+ +
Path: (0, 0)(0, 1)(0, 2)(1, 2)(1, 3)(1, 4)(2, 4)(2, 3)(2, 2)(2, 1)(3, 1)(3, 0)(4, 0)(4, 1)(4, 2)(3, 2)(3, 3)(3, 4)(4, 4)
Length of path: 19
Visited Cells: 24

5 X 5

+ +-+-+-+-+
|     |   |
+-+-+ +-+ +
|   |     |
+ +-+-+-+ +
| |       |
+ + +-+-+-+
|   |     |
+ +-+ +-+ +
|     |   |
+-+-+-+-+ +

DFS


+ +-+-+-+-+
|0 1 2|7 6|
+-+-+ +-+ +
|5 6|3 4 5|
+ +-+-+-+ +
|4|1 0 9 8|
+ + +-+-+-+
|3 2|0 1 2|
+ +-+ +-+ +
|7 8 9|  3|
+-+-+-+-+ +


+ +-+-+-+-+
|# # #|   |
+-+-+ +-+ +
|   |# # #|
+ +-+-+-+ +
| |# # # #|
+ + +-+-+-+
|# #|# # #|
+ +-+ +-+ +
|# # #|  #|
+-+-+-+-+ +
Path: (0, 0)(0, 1)(0, 2)(1, 2)(1, 3)(1, 4)(2, 4)(2, 3)(2, 2)(2, 1)(3, 1)(3, 0)(4, 0)(4, 1)(4, 2)(3, 2)(3, 3)(3, 4)(4, 4)
Length of path: 19
Visited Cells: 24

8 X 8

+ +-+-+-+-+-+-+-+
|     |         |
+-+-+ +-+-+ +-+ +
|   |       |   |
+ + +-+-+-+-+ +-+
| |   | |     | |
+ + + + + +-+-+ +
| | | | | |     |
+-+ + + + +-+-+ +
|   |   |   |   |
+ +-+-+-+-+ + +-+
| |         |   |
+ + +-+-+-+-+ + +
|   |     |   | |
+ +-+-+ + +-+-+ +
|       |       |
+-+-+-+-+-+-+-+ +

DFS


+ +-+-+-+-+-+-+-+
|0 1 2|    7 8 9|
+-+-+ +-+-+ +-+ +
|1 0|3 4 5 6|1 0|
+ + +-+-+-+-+ +-+
|2|9 4|9|4 3 2| |
+ + + + + +-+-+ +
|3|8|5|8|5|     |
+-+ + + + +-+-+ +
|6 7|6 7|6 7|   |
+ +-+-+-+-+ + +-+
|5|2 1 0 9 8|   |
+ + +-+-+-+-+ + +
|4 3|  4 5|   | |
+ +-+-+ + +-+-+ +
|0 1 2 3|6 7 8 9|
+-+-+-+-+-+-+-+ +


+ +-+-+-+-+-+-+-+
|# # #|    # # #|
+-+-+ +-+-+ +-+ +
|   |# # # #|# #|
+ + +-+-+-+-+ +-+
| |   | |# # #| |
+ + + + + +-+-+ +
| | | | |#|     |
+-+ + + + +-+-+ +
|   |   |# #|   |
+ +-+-+-+-+ + +-+
| |# # # # #|   |
+ + +-+-+-+-+ + +
|# #|  # #|   | |
+ +-+-+ + +-+-+ +
|# # # #|# # # #|
+-+-+-+-+-+-+-+ +
Path: (0, 0)(0, 1)(0, 2)(1, 2)(1, 3)(1, 4)(1, 5)(0, 5)(0, 6)(0, 7)(1, 7)(1, 6)(2, 6)(2, 5)(2, 4)(3, 4)(4, 4)(4, 5)(5, 5)(5, 4)(5, 3)(5, 2)(5, 1)(6, 1)(6, 0)(7, 0)(7, 1)(7, 2)(7, 3)(6, 3)(6, 4)(7, 4)(7, 5)(7, 6)(7, 7)
Length of path: 35
Visited Cells: 50

BFS


+ +-+-+-+-+-+-+-+
|0 1 2|1 9 7 8 0|
+-+-+ +-+-+ +-+ +
|1 7|3 4 5 6|3 2|
+ + +-+-+-+-+ +-+
|4|5 8| |6 5 4| |
+ + + + + +-+-+ +
|7|3|2|0|7|     |
+-+ + + + +-+-+ +
|9 1|5 8|8 9|   |
+ +-+-+-+-+ + +-+
|7|4 3 2 1 0|   |
+ + +-+-+-+-+ + +
|6 5|0 6 9|   | |
+ +-+-+ + +-+-+ +
|8 0 2 4|3 6 9 1|
+-+-+-+-+-+-+-+ +


+ +-+-+-+-+-+-+-+
|# # #|    # # #|
+-+-+ +-+-+ +-+ +
|   |# # # #|# #|
+ + +-+-+-+-+ +-+
| |   | |# # #| |
+ + + + + +-+-+ +
| | | | |#|     |
+-+ + + + +-+-+ +
|   |   |# #|   |
+ +-+-+-+-+ + +-+
| |# # # # #|   |
+ + +-+-+-+-+ + +
|# #|  # #|   | |
+ +-+-+ + +-+-+ +
|# # # #|# # # #|
+-+-+-+-+-+-+-+ +
Path: (0, 0)(0, 1)(0, 2)(1, 2)(1, 3)(1, 4)(1, 5)(0, 5)(0, 6)(0, 7)(1, 7)(1, 6)(2, 6)(2, 5)(2, 4)(3, 4)(4, 4)(4, 5)(5, 5)(5, 4)(5, 3)(5, 2)(5, 1)(6, 1)(6, 0)(7, 0)(7, 1)(7, 2)(7, 3)(6, 3)(6, 4)(7, 4)(7, 5)(7, 6)(7, 7)
Length of path: 35
Visited Cells: 52

4 X 4

+ +-+-+-+
|     | |
+-+-+ + +
|   |   |
+ + +-+ +
| | |   |
+ +-+ +-+
|       |
+-+-+-+ +

DFS


+ +-+-+-+
|0 1 2|5|
+-+-+ + +
|   |3 4|
+ + +-+ +
| | |7 6|
+ +-+ +-+
|    8 9|
+-+-+-+ +


+ +-+-+-+
|# # #| |
+-+-+ + +
|   |# #|
+ + +-+ +
| | |# #|
+ +-+ +-+
|    # #|
+-+-+-+ +
Path: (0, 0)(0, 1)(0, 2)(1, 2)(1, 3)(2, 3)(2, 2)(3, 2)(3, 3)
Length of path: 9
Visited Cells: 10

BFS


+ +-+-+-+
|0 1 2|5|
+-+-+ + +
|   |3 4|
+ + +-+ +
| | |7 6|
+ +-+ +-+
|    8 9|
+-+-+-+ +


+ +-+-+-+
|# # #| |
+-+-+ + +
|   |# #|
+ + +-+ +
| | |# #|
+ +-+ +-+
|    # #|
+-+-+-+ +
Path: (0, 0)(0, 1)(0, 2)(1, 2)(1, 3)(2, 3)(2, 2)(3, 2)(3, 3)
Length of path: 9
Visited Cells: 10

Maze not generated: Size 0

DFS

Length of path: 0
Visited Cells: 0

BFS

Length of path: 0
Visited Cells: 0

1 X 1

+ +
| |
+ +

DFS


+ +
|0|
+ +


+ +
|#|
+ +
Path: (0, 0)
Length of path: 1
Visited Cells: 1

BFS


+ +
|0|
+ +


+ +
|#|
+ +
Path: (0, 0)
Length of path: 1
Visited Cells: 1

6 X 6

+ +-+-+-+-+-+
|     |     |
+-+-+ +-+-+ +
|   |       |
+ + +-+-+-+ +
| |       | |
+-+ +-+-+-+ +
|   |       |
+ +-+ +-+-+-+
| |   |     |
+ + +-+ +-+ +
|       |   |
+-+-+-+-+-+ +

DFS


+ +-+-+-+-+-+
|0 1 2|9 8 7|
+-+-+ +-+-+ +
|   |3 4 5 6|
+ + +-+-+-+ +
| |       |0|
+-+ +-+-+-+ +
|   |4 3 2 1|
+ +-+ +-+-+-+
| |6 5|0 1 2|
+ + +-+ +-+ +
|  7 8 9|  3|
+-+-+-+-+-+ +


+ +-+-+-+-+-+
|# # #|     |
+-+-+ +-+-+ +
|   |# # # #|
+ + +-+-+-+ +
| |       |#|
+-+ +-+-+-+ +
|   |# # # #|
+ +-+ +-+-+-+
| |# #|# # #|
+ + +-+ +-+ +
|  # # #|  #|
+-+-+-+-+-+ +
Path: (0, 0)(0, 1)(0, 2)(1, 2)(1, 3)(1, 4)(1, 5)(2, 5)(3, 5)(3, 4)(3, 3)(3, 2)(4, 2)(4, 1)(5, 1)(5, 2)(5, 3)(4, 3)(4, 4)(4, 5)(5, 5)
Length of path: 21
Visited Cells: 24

BFS


+ +-+-+-+-+-+
|0 1 2|1 9 7|
+-+-+ +-+-+ +
|   |3 4 5 6|
+ + +-+-+-+ +
| |7      |8|
+-+ +-+-+-+ +
|3 5|4 3 2 0|
+ +-+ +-+-+-+
|1|6 5|2 4 6|
+ + +-+ +-+ +
|9 7 8 0|  8|
+-+-+-+-+-+ +


+ +-+-+-+-+-+
|# # #|     |
+-+-+ +-+-+ +
|   |# # # #|
+ + +-+-+-+ +
| |       |#|
+-+ +-+-+-+ +
|   |# # # #|
+ +-+ +-+-+-+
| |# #|# # #|
+ + +-+ +-+ +
|  # # #|  #|
+-+-+-+-+-+ +
Path: (0, 0)(0, 1)(0, 2)(1, 2)(1, 3)(1, 4)(1, 5)(2, 5)(3, 5)(3, 4)(3, 3)(3, 2)(4, 2)(4, 1)(5, 1)(5, 2)(5, 3)(4, 3)(4, 4)(4, 5)(5, 5)
Length of path: 21
Visited Cells: 29

10 X 10

+ +-+-+-+-+-+-+-+-+-+
|     |             |
+-+-+ +-+-+ +-+-+-+ +
|   |       |     | |
+ +-+-+-+-+-+ + +-+ +
| |           |     |
+ + +-+-+-+-+-+-+-+-+
| |       |         |
+ +-+-+-+ + +-+-+-+ +
|     |   |       | |
+ +-+ + +-+ +-+-+ + +
| | |   |   |     | |
+ + +-+-+ +-+ +-+-+ +
| |       |   |     |
+ +-+-+-+-+ +-+ +-+-+
|       |   |   |   |
+-+-+-+ + +-+ +-+ + +
|       |   | |   | |
+ +-+-+-+-+ + + +-+ +
|           |   |   |
+-+-+-+-+-+-+-+-+-+ +

DFS


+ +-+-+-+-+-+-+-+-+-+
|0 1 2|    7 8 9 0 1|
+-+-+ +-+-+ +-+-+-+ +
|8 9|3 4 5 6|8 6 7|2|
+ +-+-+-+-+-+ + +-+ +
|7|4 3 2 1 0 9|5 4 3|
+ + +-+-+-+-+-+-+-+-+
|6|5 6 7 8|9 0 1 2 3|
+ +-+-+-+ + +-+-+-+ +
|5 4 3|0 9|8 7 6 5|4|
+ +-+ + +-+ +-+-+ + +
|0| |2 1|   |2 3 4|5|
+ + +-+-+ +-+ +-+-+ +
|1|       |0 1|8 7 6|
+ +-+-+-+-+ +-+ +-+-+
|2 3 4 5|8 9|0 9|6 7|
+-+-+-+ + +-+ +-+ + +
|9 8 7 6|7 6|1|4 5|8|
+ +-+-+-+-+ + + +-+ +
|0 1 2 3 4 5|2 3|  9|
+-+-+-+-+-+-+-+-+-+ +


+ +-+-+-+-+-+-+-+-+-+
|# # #|    # # # # #|
+-+-+ +-+-+ +-+-+-+ +
|   |# # # #|# #  |#|
+ +-+-+-+-+-+ + +-+ +
| |# # # # # #|# # #|
+ + +-+-+-+-+-+-+-+-+
| |# # # #|# # # # #|
+ +-+-+-+ + +-+-+-+ +
|# # #|# #|# # # #|#|
+ +-+ + +-+ +-+-+ + +
|#| |# #|   |# # #|#|
+ + +-+-+ +-+ +-+-+ +
|#|       |# #|# # #|
+ +-+-+-+-+ +-+ +-+-+
|# # # #|# #|# #|# #|
+-+-+-+ + +-+ +-+ + +
|# # # #|# #|#|# #|#|
+ +-+-+-+-+ + + +-+ +
|# # # # # #|# #|  #|
+-+-+-+-+-+-+-+-+-+ +
Path: (0, 0)(0, 1)(0, 2)(1, 2)(1, 3)(1, 4)(1, 5)(0, 5)(0, 6)(0, 7)(0, 8)(0, 9)(1, 9)(2, 9)(2, 8)(2, 7)(1, 7)(1, 6)(2, 6)(2, 5)(2, 4)(2, 3)(2, 2)(2, 1)(3, 1)(3, 2)(3, 3)(3, 4)(4, 4)(4, 3)(5, 3)(5, 2)(4, 2)(4, 1)(4, 0)(5, 0)(6, 0)(7, 0)(7, 1)(7, 2)(7, 3)(8, 3)(8, 2)(8, 1)(8, 0)(9, 0)(9, 1)(9, 2)(9, 3)(9, 4)(9, 5)(8, 5)(8, 4)(7, 4)(7, 5)(6, 5)(6, 6)(5, 6)(5, 7)(5, 8)(4, 8)(4, 7)(4, 6)(4, 5)(3, 5)(3, 6)(3, 7)(3, 8)(3, 9)(4, 9)(5, 9)(6, 9)(6, 8)(6, 7)(7, 7)(7, 6)(8, 6)(9, 6)(9, 7)(8, 7)(8, 8)(7, 8)(7, 9)(8, 9)(9, 9)
Length of path: 85
Visited Cells: 90

BFS


+ +-+-+-+-+-+-+-+-+-+
|0 1 2|1 9 7 8 0 2 3|
+-+-+ +-+-+ +-+-+-+ +
|2 4|3 4 5 6|0 8 9|4|
+ +-+-+-+-+-+ + +-+ +
|0|6 5 4 3 2 1|7 6 5|
+ + +-+-+-+-+-+-+-+-+
|8|7 8 9 0|1 3 5 7 9|
+ +-+-+-+ + +-+-+-+ +
|7 6 5|2 1|0 9 8 7|1|
+ +-+ + +-+ +-+-+ + +
|9|4|4 3|4 2|4 5 6|3|
+ + +-+-+ +-+ +-+-+ +
|1|2 0 8 6|2 3|7 6 5|
+ +-+-+-+-+ +-+ +-+-+
|3 5 6 7|0 1|9 8|5 6|
+-+-+-+ + +-+ +-+ + +
|1 0 9 8|9 8|0|3 4|7|
+ +-+-+-+-+ + + +-+ +
|2 3 4 5 6 7|1 2|  8|
+-+-+-+-+-+-+-+-+-+ +


+ +-+-+-+-+-+-+-+-+-+
|# # #|    # # # # #|
+-+-+ +-+-+ +-+-+-+ +
|   |# # # #|# #  |#|
+ +-+-+-+-+-+ + +-+ +
| |# # # # # #|# # #|
+ + +-+-+-+-+-+-+-+-+
| |# # # #|# # # # #|
+ +-+-+-+ + +-+-+-+ +
|# # #|# #|# # # #|#|
+ +-+ + +-+ +-+-+ + +
|#| |# #|   |# # #|#|
+ + +-+-+ +-+ +-+-+ +
|#|       |# #|# # #|
+ +-+-+-+-+ +-+ +-+-+
|# # # #|# #|# #|# #|
+-+-+-+ + +-+ +-+ + +
|# # # #|# #|#|# #|#|
+ +-+-+-+-+ + + +-+ +
|# # # # # #|# #|  #|
+-+-+-+-+-+-+-+-+-+ +
Path: (0, 0)(0, 1)(0, 2)(1, 2)(1, 3)(1, 4)(1, 5)(0, 5)(0, 6)(0, 7)(0, 8)(0, 9)(1, 9)(2, 9)(2, 8)(2, 7)(1, 7)(1, 6)(2, 6)(2, 5)(2, 4)(2, 3)(2, 2)(2, 1)(3, 1)(3, 2)(3, 3)(3, 4)(4, 4)(4, 3)(5, 3)(5, 2)(4, 2)(4, 1)(4, 0)(5, 0)(6, 0)(7, 0)(7, 1)(7, 2)(7, 3)(8, 3)(8, 2)(8, 1)(8, 0)(9, 0)(9, 1)(9, 2)(9, 3)(9, 4)(9, 5)(8, 5)(8, 4)(7, 4)(7, 5)(6, 5)(6, 6)(5, 6)(5, 7)(5, 8)(4, 8)(4, 7)(4, 6)(4, 5)(3, 5)(3, 6)(3, 7)(3, 8)(3, 9)(4, 9)(5, 9)(6, 9)(6, 8)(6, 7)(7, 7)(7, 6)(8, 6)(9, 6)(9, 7)(8, 7)(8, 8)(7, 8)(7, 9)(8, 9)(9, 9)
Length of path: 85
Visited Cells: 99

2 X 2

+ +-+
|   |
+-+ +
|   |
+-+ +

DFS


+ +-+
|0 1|
+-+ +
|  2|
+-+ +


+ +-+
|# #|
+-+ +
|  #|
+-+ +
Path: (0, 0)(0, 1)(1, 1)
Length of path: 3
Visited Cells: 3

BFS


+ +-+
|0 1|
+-+ +
|  2|
+-+ +


+ +-+
|# #|
+-+ +
|  #|
+-+ +
Path: (0, 0)(0, 1)(1, 1)
Length of path: 3
Visited Cells: 3

20 X 20

+ +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|     |             |       | |         |
+-+-+ +-+-+ +-+-+-+ + +-+-+ + + +-+-+-+ +
|   |       | |     | |     |         | |
+ + +-+-+-+-+ + +-+-+ +-+-+ +-+-+-+ +-+ +
| |   |   |   | |         | |     | |   |
+-+ + + + + + + +-+ +-+-+ + + +-+ + + +-+
|   | | |   | |   |   |   |   |   | |   |
+ +-+ + +-+-+-+-+ +-+ + +-+-+-+ +-+-+-+ +
|   |   |         |   |     | | |     | |
+ + +-+-+ +-+-+-+-+ +-+-+ + + + + +-+ + +
| |   |   |   |   | |   | | | | | |     |
+-+-+ + +-+ + + + + + + +-+ + + + +-+-+-+
|     |     | | | | | |     | | | |     |
+ +-+-+-+-+-+ + +-+ + +-+-+-+ + + + +-+ +
| |           | |   |   |     | |     | |
+ + +-+-+-+-+-+ + +-+-+ +-+ +-+ +-+-+-+ +
|   |     |       |   |   |   |   |     |
+ +-+ +-+-+ +-+-+-+ + +-+ + + +-+ + +-+ +
| |   |         |   |     | |   | | |   |
+ +-+ + +-+-+-+-+ +-+-+-+-+ + + + + + +-+
| |   | |   |     |         | | | | |   |
+ + +-+ + + + +-+-+ +-+-+ +-+ + + + +-+ +
| |       | | |   | |   | |   | | | |   |
+ +-+-+-+-+-+ + + + + + + + +-+-+ + +-+-+
|       |     | | | | | | |     | |     |
+-+-+-+ + +-+-+-+ + + + +-+-+-+ + +-+-+ +
|       |       |   | |       | |   |   |
+ +-+-+-+-+-+-+ +-+-+ +-+-+-+ + +-+ + +-+
|     |     |   |     |     |   |   |   |
+-+-+ + +-+ + +-+ +-+-+ +-+ +-+ + +-+-+ +
|     |   |   |   |       |     |     | |
+ +-+-+ + +-+-+ + +-+-+ +-+-+ +-+-+-+ + +
| | |   |   |   | |   | |   |   |     | |
+ + + +-+-+ + +-+ + + +-+ + +-+ + +-+-+ +
| |   |   | | |   | | |   | |   |     | |
+ +-+-+ + + + + + + + + +-+ +-+-+-+-+ + +
|     | |   | | | | | | | | |   |   |   |
+-+-+ + +-+-+ + +-+ + + + + + + + + +-+ +
|       |     |     |     |   |   |     |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +

DFS


+ +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|0 1 2|    7 8 9 0 1|7 8 9 0|3|5 4 3 2 1|
+-+-+ +-+-+ +-+-+-+ + +-+-+ + + +-+-+-+ +
|1 0|3 4 5 6|4|4 3 2|6|    1|2 6 7 8 9|0|
+ + +-+-+-+-+ + +-+-+ +-+-+ +-+-+-+ +-+ +
|2|9 3|8 9|2 3|5|    5 4 3|2|5 6 7|0|8 9|
+-+ + + + + + + +-+ +-+-+ + + +-+ + + +-+
|7 8|4|7|0 1|5|6 7|   |1 2|3 4|9 8|1|7 6|
+ +-+ + +-+-+-+-+ +-+ + +-+-+-+ +-+-+-+ +
|6 5|5 6|2 1 0 9 8|   |0 8 7| |0|0 1 2|5|
+ + +-+-+ +-+-+-+-+ +-+-+ + + + + +-+ + +
|6|4 3|4 3|8 9|   | |1 2|9|6| |1|9|4 3 4|
+-+-+ + +-+ + + + + + + +-+ + + + +-+-+-+
|0 1 2|5 6 7|0| | | |0|3 4 5| |2|8|4 3 2|
+ +-+-+-+-+-+ + +-+ + +-+-+-+ + + + +-+ +
|9|6 5 4 3 2 1| |   |9 8|     |3|7 5 6|1|
+ + +-+-+-+-+-+ + +-+-+ +-+ +-+ +-+-+-+ +
|8 7|     |       |1 2|7 6|   |4 5|8 9 0|
+ +-+ +-+-+ +-+-+-+ + +-+ + + +-+ + +-+ +
|7|   |         |9 0|3 4 5| |   |6|7|6 5|
+ +-+ + +-+-+-+-+ +-+-+-+-+ + + + + + +-+
|8|   | |   |6 7 8|         | | |7|6|7 8|
+ + +-+ + + + +-+-+ +-+-+ +-+ + + + +-+ +
|9|       | |5|   | |   | |   | |8|5|0 9|
+ +-+-+-+-+-+ + + + + + + + +-+-+ + +-+-+
|0 1 2 3|2 3 4| | | | | | |     |9|4 3 2|
+-+-+-+ + +-+-+-+ + + + +-+-+-+ + +-+-+ +
|7 6 5 4|1 0 9 8|   | |       | |0 1|0 1|
+ +-+-+-+-+-+-+ +-+-+ +-+-+-+ + +-+ + +-+
|8 9 0|1 2 3|6 7|     |     |   |3 2|9 8|
+-+-+ + +-+ + +-+ +-+-+ +-+ +-+ + +-+-+ +
|3 2 1|0 9|4 5|   |       |     |4 5 6|7|
+ +-+-+ + +-+-+ + +-+-+ +-+-+ +-+-+-+ + +
|4| |   |8 7|   | |   | |   |   |9 8 7|6|
+ + + +-+-+ + +-+ + + +-+ + +-+ + +-+-+ +
|5|   |2 3|6| |   | | |   | |   |0 1 2|5|
+ +-+-+ + + + + + + + + +-+ +-+-+-+-+ + +
|6 7 8|1|4 5| | | | | | | | |   |   |3 4|
+-+-+ + +-+-+ + +-+ + + + + + + + + +-+ +
|    9 0|     |     |     |   |   |    1|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +


+ +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|# # #|    # # # # #|# # # #| |         |
+-+-+ +-+-+ +-+-+-+ + +-+-+ + + +-+-+-+ +
|   |# # # #| |# # #|#|    #|         | |
+ + +-+-+-+-+ + +-+-+ +-+-+ +-+-+-+ +-+ +
| |   |   |   |#|    # # #|#|# # #| |   |
+-+ + + + + + + +-+ +-+-+ + + +-+ + + +-+
|   | | |   | |# #|   |# #|# #|# #| |   |
+ +-+ + +-+-+-+-+ +-+ + +-+-+-+ +-+-+-+ +
|   |   |# # # # #|   |# # #| |#|     | |
+ + +-+-+ +-+-+-+-+ +-+-+ + + + + +-+ + +
| |   |# #|# #|   | |# #| |#| |#| |     |
+-+-+ + +-+ + + + + + + +-+ + + + +-+-+-+
|     |# # #|#| | | |#|# # #| |#| |     |
+ +-+-+-+-+-+ + +-+ + +-+-+-+ + + + +-+ +
| |# # # # # #| |   |# #|     |#|     | |
+ + +-+-+-+-+-+ + +-+-+ +-+ +-+ +-+-+-+ +
|# #|     |       |# #|# #|   |# #|     |
+ +-+ +-+-+ +-+-+-+ + +-+ + + +-+ + +-+ +
|#|   |         |# #|# # #| |   |#| |   |
+ +-+ + +-+-+-+-+ +-+-+-+-+ + + + + + +-+
|#|   | |   |# # #|         | | |#| |   |
+ + +-+ + + + +-+-+ +-+-+ +-+ + + + +-+ +
|#|       | |#|   | |   | |   | |#| |   |
+ +-+-+-+-+-+ + + + + + + + +-+-+ + +-+-+
|# # # #|# # #| | | | | | |     |#|     |
+-+-+-+ + +-+-+-+ + + + +-+-+-+ + +-+-+ +
|# # # #|# # # #|   | |       | |# #|   |
+ +-+-+-+-+-+-+ +-+-+ +-+-+-+ + +-+ + +-+
|# # #|# # #|# #|     |     |   |# #|   |
+-+-+ + +-+ + +-+ +-+-+ +-+ +-+ + +-+-+ +
|# # #|# #|# #|   |       |     |# # #| |
+ +-+-+ + +-+-+ + +-+-+ +-+-+ +-+-+-+ + +
|#| |   |# #|   | |   | |   |   |# # #| |
+ + + +-+-+ + +-+ + + +-+ + +-+ + +-+-+ +
|#|   |# #|#| |   | | |   | |   |# # #| |
+ +-+-+ + + + + + + + + +-+ +-+-+-+-+ + +
|# # #|#|# #| | | | | | | | |   |   |# #|
+-+-+ + +-+-+ + +-+ + + + + + + + + +-+ +
|    # #|     |     |     |   |   |    #|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +
Path: (0, 0)(0, 1)(0, 2)(1, 2)(1, 3)(1, 4)(1, 5)(0, 5)(0, 6)(0, 7)(0, 8)(0, 9)(1, 9)(1, 8)(1, 7)(2, 7)(3, 7)(3, 8)(4, 8)(4, 7)(4, 6)(4, 5)(4, 4)(5, 4)(5, 3)(6, 3)(6, 4)(6, 5)(5, 5)(5, 6)(6, 6)(7, 6)(7, 5)(7, 4)(7, 3)(7, 2)(7, 1)(8, 1)(8, 0)(9, 0)(10, 0)(11, 0)(12, 0)(12, 1)(12, 2)(12, 3)(13, 3)(13, 2)(13, 1)(13, 0)(14, 0)(14, 1)(14, 2)(15, 2)(15, 1)(15, 0)(16, 0)(17, 0)(18, 0)(18, 1)(18, 2)(19, 2)(19, 3)(18, 3)(17, 3)(17, 4)(18, 4)(18, 5)(17, 5)(16, 5)(16, 4)(15, 4)(15, 3)(14, 3)(14, 4)(14, 5)(15, 5)(15, 6)(14, 6)(14, 7)(13, 7)(13, 6)(13, 5)(13, 4)(12, 4)(12, 5)(12, 6)(11, 6)(10, 6)(10, 7)(10, 8)(9, 8)(9, 9)(8, 9)(8, 10)(9, 10)(9, 11)(9, 12)(8, 12)(8, 11)(7, 11)(7, 10)(6, 10)(5, 10)(5, 11)(6, 11)(6, 12)(6, 13)(5, 13)(4, 13)(4, 12)(4, 11)(3, 11)(3, 12)(2, 12)(2, 11)(2, 10)(1, 10)(0, 10)(0, 11)(0, 12)(0, 13)(1, 13)(2, 13)(3, 13)(3, 14)(2, 14)(2, 15)(2, 16)(3, 16)(3, 15)(4, 15)(5, 15)(6, 15)(7, 15)(8, 15)(8, 16)(9, 16)(10, 16)(11, 16)(12, 16)(13, 16)(13, 17)(14, 17)(14, 16)(15, 16)(15, 17)(15, 18)(16, 18)(16, 17)(16, 16)(17, 16)(17, 17)(17, 18)(18, 18)(18, 19)(19, 19)
Length of path: 157
Visited Cells: 242

BFS


+ +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|0 1 2|1 9 7 8 0 2 3|7 0 2 4| |         |
+-+-+ +-+-+ +-+-+-+ + +-+-+ + + +-+-+-+ +
|7 4|3 4 5 6|9|6 5 4|5|2 9 6|         | |
+ + +-+-+-+-+ + +-+-+ +-+-+ +-+-+-+ +-+ +
|0|2 5|7 9|5 7|7|9 6 4 3 2|8|6 8 0| |   |
+-+ + + + + + + +-+ +-+-+ + + +-+ + + +-+
|7 0|8|5|1 3|0|8 9|8 1|0 1|1 4|6 3| |   |
+ +-+ + +-+-+-+-+ +-+ + +-+-+-+ +-+-+-+ +
|5 3|1 3|4 3 2 1 0|5 3|9 7 6| |9|     | |
+ + +-+-+ +-+-+-+-+ +-+-+ + + + + +-+ + +
|8|1 9|6 5|0 1|7 0|7|0 1|8|5| |3| |     |
+-+-+ + +-+ + + + + + + +-+ + + + +-+-+-+
|3 5 7|7 8 9|2|4|4|0|9|2 3 4| |7| |     |
+ +-+-+-+-+-+ + +-+ + +-+-+-+ + + + +-+ +
|1|8 7 6 5 4 3|1|5 3|8 7|     |9|     | |
+ + +-+-+-+-+-+ + +-+-+ +-+ +-+ +-+-+-+ +
|0 9|6 9 1|5 2 9 7|0 1|6 5|   |1 4|     |
+ +-+ +-+-+ +-+-+-+ + +-+ + + +-+ + +-+ +
|2|7 4|6 2 8 1 5|8 9|2 3 4| |   |7| |   |
+ +-+ + +-+-+-+-+ +-+-+-+-+ + + + + + +-+
|4|9 2|8|5 8|5 6 7|         | | |0| |   |
+ + +-+ + + + +-+-+ +-+-+ +-+ + + + +-+ +
|6|6 3 0 2|1|4|   | |   | |   | |3| |   |
+ +-+-+-+-+-+ + + + + + + + +-+-+ + +-+-+
|8 0 2 4|1 2 3| | | | | | |     |5|     |
+-+-+-+ + +-+-+-+ + + + +-+-+-+ + +-+-+ +
|3 1 9 6|0 9 8 7|   | |       | |8 0|   |
+ +-+-+-+-+-+-+ +-+-+ +-+-+-+ + +-+ + +-+
|6 9 2|5 7 9|5 6|     |     |   |3 2|   |
+-+-+ + +-+ + +-+ +-+-+ +-+ +-+ + +-+-+ +
|8 6 4|4 3|1 3|   |       |     |4 5 6| |
+ +-+-+ + +-+-+ + +-+-+ +-+-+ +-+-+-+ + +
|0|4|8 6|2 1|   | |   | |   |   |9 8 7| |
+ + + +-+-+ + +-+ + + +-+ + +-+ + +-+-+ +
|2|2 0|6 7|0| |   | | |   | |   |0 1 2|5|
+ +-+-+ + + + + + + + + +-+ +-+-+-+-+ + +
|4 6 8|4|8 9| | | | | | | | |   |   |3 4|
+-+-+ + +-+-+ + +-+ + + + + + + + + +-+ +
|5 3 1 2|     |     |     |   |   |    6|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +


+ +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|# # #|    # # # # #|# # # #| |         |
+-+-+ +-+-+ +-+-+-+ + +-+-+ + + +-+-+-+ +
|   |# # # #| |# # #|#|    #|         | |
+ + +-+-+-+-+ + +-+-+ +-+-+ +-+-+-+ +-+ +
| |   |   |   |#|    # # #|#|# # #| |   |
+-+ + + + + + + +-+ +-+-+ + + +-+ + + +-+
|   | | |   | |# #|   |# #|# #|# #| |   |
+ +-+ + +-+-+-+-+ +-+ + +-+-+-+ +-+-+-+ +
|   |   |# # # # #|   |# # #| |#|     | |
+ + +-+-+ +-+-+-+-+ +-+-+ + + + + +-+ + +
| |   |# #|# #|   | |# #| |#| |#| |     |
+-+-+ + +-+ + + + + + + +-+ + + + +-+-+-+
|     |# # #|#| | | |#|# # #| |#| |     |
+ +-+-+-+-+-+ + +-+ + +-+-+-+ + + + +-+ +
| |# # # # # #| |   |# #|     |#|     | |
+ + +-+-+-+-+-+ + +-+-+ +-+ +-+ +-+-+-+ +
|# #|     |       |# #|# #|   |# #|     |
+ +-+ +-+-+ +-+-+-+ + +-+ + + +-+ + +-+ +
|#|   |         |# #|# # #| |   |#| |   |
+ +-+ + +-+-+-+-+ +-+-+-+-+ + + + + + +-+
|#|   | |   |# # #|         | | |#| |   |
+ + +-+ + + + +-+-+ +-+-+ +-+ + + + +-+ +
|#|       | |#|   | |   | |   | |#| |   |
+ +-+-+-+-+-+ + + + + + + + +-+-+ + +-+-+
|# # # #|# # #| | | | | | |     |#|     |
+-+-+-+ + +-+-+-+ + + + +-+-+-+ + +-+-+ +
|# # # #|# # # #|   | |       | |# #|   |
+ +-+-+-+-+-+-+ +-+-+ +-+-+-+ + +-+ + +-+
|# # #|# # #|# #|     |     |   |# #|   |
+-+-+ + +-+ + +-+ +-+-+ +-+ +-+ + +-+-+ +
|# # #|# #|# #|   |       |     |# # #| |
+ +-+-+ + +-+-+ + +-+-+ +-+-+ +-+-+-+ + +
|#| |   |# #|   | |   | |   |   |# # #| |
+ + + +-+-+ + +-+ + + +-+ + +-+ + +-+-+ +
|#|   |# #|#| |   | | |   | |   |# # #| |
+ +-+-+ + + + + + + + + +-+ +-+-+-+-+ + +
|# # #|#|# #| | | | | | | | |   |   |# #|
+-+-+ + +-+-+ + +-+ + + + + + + + + +-+ +
|    # #|     |     |     |   |   |    #|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +
Path: (0, 0)(0, 1)(0, 2)(1, 2)(1, 3)(1, 4)(1, 5)(0, 5)(0, 6)(0, 7)(0, 8)(0, 9)(1, 9)(1, 8)(1, 7)(2, 7)(3, 7)(3, 8)(4, 8)(4, 7)(4, 6)(4, 5)(4, 4)(5, 4)(5, 3)(6, 3)(6, 4)(6, 5)(5, 5)(5, 6)(6, 6)(7, 6)(7, 5)(7, 4)(7, 3)(7, 2)(7, 1)(8, 1)(8, 0)(9, 0)(10, 0)(11, 0)(12, 0)(12, 1)(12, 2)(12, 3)(13, 3)(13, 2)(13, 1)(13, 0)(14, 0)(14, 1)(14, 2)(15, 2)(15, 1)(15, 0)(16, 0)(17, 0)(18, 0)(18, 1)(18, 2)(19, 2)(19, 3)(18, 3)(17, 3)(17, 4)(18, 4)(18, 5)(17, 5)(16, 5)(16, 4)(15, 4)(15, 3)(14, 3)(14, 4)(14, 5)(15, 5)(15, 6)(14, 6)(14, 7)(13, 7)(13, 6)(13, 5)(13, 4)(12, 4)(12, 5)(12, 6)(11, 6)(10, 6)(10, 7)(10, 8)(9, 8)(9, 9)(8, 9)(8, 10)(9, 10)(9, 11)(9, 12)(8, 12)(8, 11)(7, 11)(7, 10)(6, 10)(5, 10)(5, 11)(6, 11)(6, 12)(6, 13)(5, 13)(4, 13)(4, 12)(4, 11)(3, 11)(3, 12)(2, 12)(2, 11)(2, 10)(1, 10)(0, 10)(0, 11)(0, 12)(0, 13)(1, 13)(2, 13)(3, 13)(3, 14)(2, 14)(2, 15)(2, 16)(3, 16)(3, 15)(4, 15)(5, 15)(6, 15)(7, 15)(8, 15)(8, 16)(9, 16)(10, 16)(11, 16)(12, 16)(13, 16)(13, 17)(14, 17)(14, 16)(15, 16)(15, 17)(15, 18)(16, 18)(16, 17)(16, 16)(17, 16)(17, 17)(17, 18)(18, 18)(18, 19)(19, 19)
Length of path: 157
Visited Cells: 237
